# lazybones-dropwizard-turbo

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
templates/dropwizard-turbo/: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  lazybones.groovy
templates/dropwizard-turbo/gradle/: bintray.gradle  migrations.gradle  pact.gradle  shadow.gradle
templates/dropwizard-turbo/gradle/wrapper/: gradle-wrapper.properties
templates/dropwizard-turbo/newrelic/: newrelic.yml
templates/dropwizard-turbo/src/main/java/packageName/: Application.java  ApplicationConfiguration.java  ApplicationModule.java
templates/dropwizard-turbo/src/main/java/packageName/db/: DomainDAO.java
templates/dropwizard-turbo/src/main/java/packageName/health/: DomainHealthCheck.java
templates/dropwizard-turbo/src/main/java/packageName/jersey/: CORSFilter.java
templates/dropwizard-turbo/src/main/java/packageName/model/: Domain.java
templates/dropwizard-turbo/src/main/java/packageName/resources/: DomainResource.java
templates/dropwizard-turbo/src/main/java/trunk/dropwizard/newrelic/: NewRelicTimedEventListener.java
templates/dropwizard-turbo/src/main/resources/: migrations.xml
templates/dropwizard-turbo/src/main/resources/db_changelogs/: yyyy-mm-01_base_migration.xml  yyyy-mm-02_first_change.xml
templates/dropwizard-turbo/src/test/java/packageName/: IntegrationTest.java  JsonFixtureTest.java
templates/dropwizard-turbo/src/test/java/packageName/resources/: DomainIntegrationTest.java  DomainResourceTest.java
templates/dropwizard-turbo/src/test/resources/: application-test.yml
templates/dropwizard-turbo/src/test/resources/fixtures/: domain.json
templates/dropwizard-wand/: Dockerfile  applicationname.yml  build.gradle  gradle.properties  lazybones.groovy
templates/dropwizard-wand/gradle/: bintray.gradle  shadow.gradle
templates/dropwizard-wand/gradle/wrapper/: gradle-wrapper.properties
templates/dropwizard-wand/newrelic/: newrelic.yml
templates/dropwizard-wand/src/main/java/packageName/: ApplicationModule.java  SampleApplication.java  SampleApplicationConfiguration.java
templates/dropwizard-wand/src/main/java/packageName/db/: WandDAO.java
templates/dropwizard-wand/src/main/java/packageName/health/: WandHealthCheck.java
templates/dropwizard-wand/src/main/java/packageName/model/: Wand.java
templates/dropwizard-wand/src/main/java/packageName/resources/: WandResource.java
templates/dropwizard-wand/src/main/java/trunk/dropwizard/newrelic/: NewRelicTimedApplicationListener.java
templates/dropwizard-wand/src/main/resources/db_changelogs/: 2015-02-09_base_migration.xml  2015-02-11_adding_accounts.xml
templates/dropwizard-wand/src/test/java/packageName/: IntegrationTest.java  JsonFixtureTest.java
templates/dropwizard-wand/src/test/java/packageName/resources/: LazybonesIntegrationTest.java  LazybonesResourceTest.java
templates/dropwizard-wand/src/test/resources/fixtures/: wand.json
